<head>
    <style>
        div {
            width: 200px;
            height: 200px;
            background-color: orange;
            animation-name: example;
            animation-duration: 15s;
            animation-delay: 1s;
            
        }
    
        
        @keyframes example {
            0% {background-color: red; width:10px; height:10px;}
           25% {background-color: blue; width:100px; height:0px;}
           50% {background-color: orange; width:100px; height:100px;}
           75% {background-color: green; width:50px; height:100px;}
           100% {background-color: grey; width:50px; height:50px;}
           }
    </style>
    </head>
    
    
    <body>
        <center>
            <h1 class="X1">CSS Animation</h2>
        </center>
        <div>
            <p>Adding keyframes are must for the
                CSS animation. The keyframe decides the
                style or animation of the element at
                certain times. </p>
        </div>
    </body>